
#Frontend configuration for chat
ai.left-service=togetherai
ai.right-service=openai
ai.left-service.rag=true
ai.right-service.rag=false
ai.prompt=Du bist Experte im deutschen Gesundheitswesen und in der Gesundheitsinformatik. Du antwortest auf Fragen zu Gesundheit, Medizin und Informatik. Wenn du eine Antwort nicht weisst, gib bitte 'Das weiﬂ ich leider nicht' als Antwort. Antworte auf Deutsch.

# OpenAIService configuration
quarkus.langchain4j.openai.commercial.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.commercial.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.commercial.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.commercial.chat-model.temperature=0.7
quarkus.langchain4j.openai.commercial.timeout=100s
quarkus.langchain4j.openai.commercial.log-requests=true
quarkus.langchain4j.openai.commercial.log-responses=true

# openai standard configuration
quarkus.langchain4j.openai.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.api-key=${OPENAI_APIKEY}

# text-cleaner configuration
quarkus.langchain4j.openai.text-cleaner.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.text-cleaner.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.text-cleaner.model-name=gpt-4-turbo-preview
quarkus.langchain4j.openai.text-cleaner.temperature=0.7
quarkus.langchain4j.openai.text-cleaner.timeout=100s
quarkus.langchain4j.openai.text-cleaner.log-requests=true
quarkus.langchain4j.openai.text-cleaner.log-responses=true


# togetherai configuration
quarkus.langchain4j.openai.opensource.api-key=${TOGETHERAI_API_KEY}
quarkus.langchain4j.openai.opensource.base-url=https://api.together.xyz
quarkus.langchain4j.openai.opensource.chat-model.model-name=NousResearch/Nous-Hermes-2-Mixtral-8x7B-DPO
quarkus.langchain4j.openai.opensource.chat-model.temperature=0.7
quarkus.langchain4j.openai.opensource.timeout=100s
quarkus.langchain4j.openai.opensource.log-requests=true
quarkus.langchain4j.openai.opensource.log-responses=true
quarkus.langchain4j.openai.opensource.max-retries=1


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = ${QUARKUS_DATASOURCE_JDBC_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.database.generation = update

%prod.quarkus.hibernate-orm.sql-load-script = db/migration/Create_Trigger_for_FileUpload_Embedding_Delete.sql
%dev.quarkus.hibernate-orm.sql-load-script = db/migration/Create_Trigger_for_FileUpload_Embedding_Delete.sql

# Config for RAG
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.chat-memory.memory-window.max-messages=6
quarkus.langchain4j.openai.embedding-model.enabled=true
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-small


# Multiple Choice Configuration
quarkus.langchain4j.openai.multiple-choice.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.multiple-choice.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.multiple-choice.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.multiple-choice.chat-model.temperature=0.0
quarkus.langchain4j.openai.multiple-choice.timeout=300s
quarkus.langchain4j.openai.multiple-choice.log-requests=true
quarkus.langchain4j.openai.multiple-choice.log-responses=true
quarkus.langchain4j.openai.multiple-choice.chat-model.response-format=json_object

# QuizChain configuration

# generate-the-quiz
quarkus.langchain4j.openai.generate-the-quiz.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.generate-the-quiz.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.generate-the-quiz.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.generate-the-quiz.chat-model.temperature=0.2
quarkus.langchain4j.openai.generate-the-quiz.timeout=200s
quarkus.langchain4j.openai.generate-the-quiz.log-requests=true
quarkus.langchain4j.openai.generate-the-quiz.log-responses=true
quarkus.langchain4j.openai.generate-the-quiz.chat-model.response-format=json_object


# get-the-script
quarkus.langchain4j.openai.get-the-script.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.get-the-script.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.get-the-script.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.get-the-script.chat-model.temperature=0.0
quarkus.langchain4j.openai.get-the-script.timeout=100s
quarkus.langchain4j.openai.get-the-script.log-requests=true
quarkus.langchain4j.openai.get-the-script.log-responses=true

# result-service
quarkus.langchain4j.openai.result-service.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.result-service.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.result-service.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.result-service.chat-model.temperature=0.5
quarkus.langchain4j.openai.result-service.timeout=200s
quarkus.langchain4j.openai.result-service.log-requests=true
quarkus.langchain4j.openai.result-service.log-responses=true

# possible-questions
quarkus.langchain4j.openai.possible-questions.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.possible-questions.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.possible-questions.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.possible-questions.chat-model.temperature=0.6
quarkus.langchain4j.openai.possible-questions.timeout=100s
quarkus.langchain4j.openai.possible-questions.log-requests=true
quarkus.langchain4j.openai.possible-questions.log-responses=true

# web-scraper
quarkus.langchain4j.openai.web-scraper.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.web-scraper.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.web-scraper.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.web-scraper.chat-model.temperature=0.0
quarkus.langchain4j.openai.web-scraper.timeout=100s
quarkus.langchain4j.openai.web-scraper.log-requests=true
quarkus.langchain4j.openai.web-scraper.log-responses=true

# normal-chat
quarkus.langchain4j.openai.normal-chat.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.normal-chat.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.normal-chat.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.normal-chat.chat-model.temperature=0.0
quarkus.langchain4j.openai.normal-chat.timeout=100s
quarkus.langchain4j.openai.normal-chat.log-requests=true
quarkus.langchain4j.openai.normal-chat.log-responses=true