
#Frontend configuration
ai.left-service=togetherai
ai.right-service=togetherai
ai.left-service.rag=true
ai.right-service.rag=false
ai.prompt=Du bist Experte im deutschen Gesundheitswesen und in der Gesundheitsinformatik. Du antwortest auf Fragen zu Gesundheit, Medizin und Informatik. Wenn du eine Antwort nicht weisst, gib bitte 'Das weiﬂ ich leider nicht' als Antwort. Antworte auf Deutsch.

# OpenAIService configuration
quarkus.langchain4j.openai.commercial.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.commercial.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.commercial.chat-model.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.commercial.chat-model.temperature=0.0
quarkus.langchain4j.openai.commercial.timeout=100s
quarkus.langchain4j.openai.commercial.log-requests=true
quarkus.langchain4j.openai.commercial.log-responses=true

# openai standard configuration
quarkus.langchain4j.openai.base-url=https://api.openai.com/v1/

# summarizer configuration
quarkus.langchain4j.openai.summarizer.api-key=${OPENAI_APIKEY}
quarkus.langchain4j.openai.summarizer.base-url=https://api.openai.com/v1/
quarkus.langchain4j.openai.summarizer.model-name=gpt-3.5-turbo-0125
quarkus.langchain4j.openai.summarizer.temperature=0.0
quarkus.langchain4j.openai.summarizer.timeout=100s
quarkus.langchain4j.openai.summarizer.log-requests=true
quarkus.langchain4j.openai.summarizer.log-responses=true


# togetherai configuration
quarkus.langchain4j.openai.opensource.api-key=${TOGETHERAI_API_KEY}
quarkus.langchain4j.openai.opensource.base-url=https://api.together.xyz
quarkus.langchain4j.openai.opensource.chat-model.model-name=mistralai/Mistral-7B-Instruct-v0.2
quarkus.langchain4j.openai.opensource.chat-model.temperature=0.0
quarkus.langchain4j.openai.opensource.timeout=100s
quarkus.langchain4j.openai.opensource.log-requests=true
quarkus.langchain4j.openai.opensource.log-responses=true
quarkus.langchain4j.openai.opensource.max-retries=1


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = ${QUARKUS_DATASOURCE_JDBC_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

%prod.quarkus.hibernate-orm.sql-load-script = db/migration/Create_Trigger_for_FileUpload_Embedding_Delete.sql
%dev.quarkus.hibernate-orm.sql-load-script = db/migration/Create_Trigger_for_FileUpload_Embedding_Delete.sql

# Config for RAG
quarkus.langchain4j.pgvector.dimension=384
quarkus.langchain4j.chat-memory.memory-window.max-messages=6
